cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "sdrf-pipelines: SDRF Validator and Converter"
version: 0.0.27
date-released: 2024-01-01
url: "https://github.com/bigbio/sdrf-pipelines"
repository-code: "https://github.com/bigbio/sdrf-pipelines"
license: Apache-2.0
type: software
authors:
  - family-names: "Dai"
    given-names: "Chengxin"
  - family-names: "Füllgrabe"
    given-names: "Anja"
  - family-names: "Pfeuffer"
    given-names: "Julianus"
  - family-names: "Solovyeva"
    given-names: "Elena M."
  - family-names: "Deng"
    given-names: "Jingwen"
  - family-names: "Moreno"
    given-names: "Pablo"
  - family-names: "Kamatchinathan"
    given-names: "Suhaib"
  - family-names: "Kundu"
    given-names: "Deepti J."
  - family-names: "George"
    given-names: "Nancy"
  - family-names: "Fexova"
    given-names: "Silvie"
  - family-names: "Grüning"
    given-names: "Björn"
  - family-names: "Föll"
    given-names: "Matthias C."
  - family-names: "Griss"
    given-names: "Johannes"
  - family-names: "Vaudel"
    given-names: "Marc"
  - family-names: "Audain"
    given-names: "Enrique"
  - family-names: "Locard-Paulet"
    given-names: "Marie"
  - family-names: "Turewicz"
    given-names: "Martin"
  - family-names: "Eisenacher"
    given-names: "Martin"
  - family-names: "Uszkoreit"
    given-names: "Julian"
  - family-names: "Van Den Bossche"
    given-names: "Tim"
  - family-names: "Schwämmle"
    given-names: "Veit"
  - family-names: "Webel"
    given-names: "Henry"
  - family-names: "Schulze"
    given-names: "Stefan"
  - family-names: "Bouyssié"
    given-names: "David"
  - family-names: "Jayaram"
    given-names: "Surya"
  - family-names: "Duggineni"
    given-names: "Vinay Kumar"
  - family-names: "Samaras"
    given-names: "Patroklos"
  - family-names: "Wilhelm"
    given-names: "Mathias"
  - family-names: "Choi"
    given-names: "Meena"
  - family-names: "Wang"
    given-names: "Mingxun"
  - family-names: "Kohlbacher"
    given-names: "Oliver"
  - family-names: "Brazma"
    given-names: "Alvis"
  - family-names: "Papatheodorou"
    given-names: "Irene"
  - family-names: "Bandeira"
    given-names: "Nuno"
  - family-names: "Deutsch"
    given-names: "Eric W."
  - family-names: "Vizcaíno"
    given-names: "Juan Antonio"
  - family-names: "Bai"
    given-names: "Mingze"
  - family-names: "Sachsenberg"
    given-names: "Timo"
  - family-names: "Levitsky"
    given-names: "Lev I."
  - family-names: "Perez-Riverol"
    given-names: "Yasset"
    email: "ypriverol@gmail.com"
    orcid: "https://orcid.org/0000-0001-6579-6941"
preferred-citation:
  type: article
  title: "A proteomics sample metadata representation for multiomics integration and big data analysis"
  authors:
    - family-names: "Dai"
      given-names: "Chengxin"
    - family-names: "Füllgrabe"
      given-names: "Anja"
    - family-names: "Pfeuffer"
      given-names: "Julianus"
    - family-names: "Solovyeva"
      given-names: "Elena M."
    - family-names: "Deng"
      given-names: "Jingwen"
    - family-names: "Moreno"
      given-names: "Pablo"
    - family-names: "Kamatchinathan"
      given-names: "Suhaib"
    - family-names: "Kundu"
      given-names: "Deepti J."
    - family-names: "George"
      given-names: "Nancy"
    - family-names: "Fexova"
      given-names: "Silvie"
    - family-names: "Grüning"
      given-names: "Björn"
    - family-names: "Föll"
      given-names: "Matthias C."
    - family-names: "Griss"
      given-names: "Johannes"
    - family-names: "Vaudel"
      given-names: "Marc"
    - family-names: "Audain"
      given-names: "Enrique"
    - family-names: "Locard-Paulet"
      given-names: "Marie"
    - family-names: "Turewicz"
      given-names: "Martin"
    - family-names: "Eisenacher"
      given-names: "Martin"
    - family-names: "Uszkoreit"
      given-names: "Julian"
    - family-names: "Van Den Bossche"
      given-names: "Tim"
    - family-names: "Schwämmle"
      given-names: "Veit"
    - family-names: "Webel"
      given-names: "Henry"
    - family-names: "Schulze"
      given-names: "Stefan"
    - family-names: "Bouyssié"
      given-names: "David"
    - family-names: "Jayaram"
      given-names: "Surya"
    - family-names: "Duggineni"
      given-names: "Vinay Kumar"
    - family-names: "Samaras"
      given-names: "Patroklos"
    - family-names: "Wilhelm"
      given-names: "Mathias"
    - family-names: "Choi"
      given-names: "Meena"
    - family-names: "Wang"
      given-names: "Mingxun"
    - family-names: "Kohlbacher"
      given-names: "Oliver"
    - family-names: "Brazma"
      given-names: "Alvis"
    - family-names: "Papatheodorou"
      given-names: "Irene"
    - family-names: "Bandeira"
      given-names: "Nuno"
    - family-names: "Deutsch"
      given-names: "Eric W."
    - family-names: "Vizcaíno"
      given-names: "Juan Antonio"
    - family-names: "Bai"
      given-names: "Mingze"
    - family-names: "Sachsenberg"
      given-names: "Timo"
    - family-names: "Levitsky"
      given-names: "Lev I."
    - family-names: "Perez-Riverol"
      given-names: "Yasset"
  journal: "Nature Communications"
  volume: 12
  issue: 1
  pages: 5854
  year: 2021
  month: 10
  doi: "10.1038/s41467-021-26111-3"
  pmid: 34615866
  pmcid: "PMC8494749"
  url: "https://www.nature.com/articles/s41467-021-26111-3"
references:
  - type: article
    title: "Toward a Sample Metadata Standard in Public Proteomics Repositories"
    authors:
      - family-names: "Perez-Riverol"
        given-names: "Yasset"
      - name: "European Bioinformatics Community for Mass Spectrometry"
    journal: "Journal of Proteome Research"
    volume: 19
    issue: 10
    pages: "3906-3909"
    year: 2020
    doi: "10.1021/acs.jproteome.0c00376"
    url: "https://pubs.acs.org/doi/abs/10.1021/acs.jproteome.0c00376"
